; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env]
lib_deps = codewitch-honey-crisis/htcw_rmt_led_strip
monitor_speed = 115200

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

[env:esp32-c3-supermini]
platform = espressif32
board = lolin_c3_mini
framework = arduino

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
board_build.mcu = esp32s3
